set -g @base00 "#24273a"
set -g @base01 "#1e2030"
set -g @base02 "#363a4f"
set -g @base03 "#494d64"
set -g @base04 "#5b6078"
set -g @base05 "#cad3f5"
set -g @base06 "#f4dbd6"
set -g @base07 "#b7bdf8"
set -g @base08 "#ed8796"
set -g @base09 "#f5a97f"
set -g @base0A "#eed49f"
set -g @base0B "#a6da95"
set -g @base0C "#8bd5ca"
set -g @base0D "#8aadf4"
set -g @base0E "#c6a0f6"
set -g @base0F "#f0c6c6"
