set -g @base00 "#303446"
set -g @base01 "#292c3c"
set -g @base02 "#414559"
set -g @base03 "#51576d"
set -g @base04 "#626880"
set -g @base05 "#c6d0f5"
set -g @base06 "#f2d5cf"
set -g @base07 "#babbf1"
set -g @base08 "#e78284"
set -g @base09 "#ef9f76"
set -g @base0A "#e5c890"
set -g @base0B "#a6d189"
set -g @base0C "#81c8be"
set -g @base0D "#8caaee"
set -g @base0E "#ca9ee6"
set -g @base0F "#eebebe"
