set -g @base00 "#1e1e2e"
set -g @base01 "#181825"
set -g @base02 "#313244"
set -g @base03 "#45475a"
set -g @base04 "#585b70"
set -g @base05 "#cdd6f4"
set -g @base06 "#f5e0dc"
set -g @base07 "#b4befe"
set -g @base08 "#f38ba8"
set -g @base09 "#fab387"
set -g @base0A "#f9e2af"
set -g @base0B "#a6e3a1"
set -g @base0C "#94e2d5"
set -g @base0D "#89b4fa"
set -g @base0E "#cba6f7"
set -g @base0F "#f2cdcd"
