set -g @base00 "#eff1f5"
set -g @base01 "#e6e9ef"
set -g @base02 "#ccd0da"
set -g @base03 "#bcc0cc"
set -g @base04 "#acb0be"
set -g @base05 "#4c4f69"
set -g @base06 "#dc8a78"
set -g @base07 "#7287fd"
set -g @base08 "#d20f39"
set -g @base09 "#fe640b"
set -g @base0A "#df8e1d"
set -g @base0B "#40a02b"
set -g @base0C "#179299"
set -g @base0D "#1e66f5"
set -g @base0E "#8839ef"
set -g @base0F "#dd7878"
