# Default color scheme (Macintosh)
# Based on the original Macintosh color palette

set -g @base00 "#000000"
set -g @base01 "#404040"
set -g @base02 "#404040"
set -g @base03 "#808080"
set -g @base04 "#808080"
set -g @base05 "#c0c0c0"
set -g @base06 "#c0c0c0"
set -g @base07 "#ffffff"
set -g @base08 "#dd0907"
set -g @base09 "#ff6403"
set -g @base0A "#fbf305"
set -g @base0B "#1fb714"
set -g @base0C "#02abea"
set -g @base0D "#0000d3"
set -g @base0E "#4700a5"
set -g @base0F "#90713a"
