set -g @base00 "#2d353b"
set -g @base01 "#343f44"
set -g @base02 "#475258"
set -g @base03 "#859289"
set -g @base04 "#9da9a0"
set -g @base05 "#d3c6aa"
set -g @base06 "#e6e2cc"
set -g @base07 "#fdf6e3"
set -g @base08 "#e67e80"
set -g @base09 "#e69875"
set -g @base0A "#dbbc7f"
set -g @base0B "#a7c080"
set -g @base0C "#83c092"
set -g @base0D "#7fbbb3"
set -g @base0E "#d699b6"
set -g @base0F "#9da9a0"
