set -g @base00 "#3f76b6"
set -g @base01 "#161b22"
set -g @base02 "#21262d"
set -g @base03 "#30363d"
set -g @base04 "#484f58"
set -g @base05 "#b1bac4"
set -g @base06 "#c9d1d9"
set -g @base07 "#f0f6fc"
set -g @base08 "#f85149"
set -g @base09 "#f0883e"
set -g @base0A "#d29922"
set -g @base0B "#3fb950"
set -g @base0C "#39c5cf"
set -g @base0D "#58a6ff"
set -g @base0E "#bc8cff"
set -g @base0F "#e3b341"
