set -g @base00 "#ffffff"
set -g @base01 "#f6f8fa"
set -g @base02 "#e1e4e8"
set -g @base03 "#d1d5da"
set -g @base04 "#959da5"
set -g @base05 "#586069"
set -g @base06 "#444d56"
set -g @base07 "#24292e"
set -g @base08 "#d73a49"
set -g @base09 "#e36209"
set -g @base0A "#dbab09"
set -g @base0B "#28a745"
set -g @base0C "#17a2b8"
set -g @base0D "#0366d6"
set -g @base0E "#6f42c1"
set -g @base0F "#b31d28"
