set -g @base00 "#f2ecbc"
set -g @base01 "#e7dba0"
set -g @base02 "#e4d794"
set -g @base03 "#b8b5a6"
set -g @base04 "#a6a69c"
set -g @base05 "#545464"
set -g @base06 "#43436c"
set -g @base07 "#282727"
set -g @base08 "#c84053"
set -g @base09 "#cc6d00"
set -g @base0A "#836f4a"
set -g @base0B "#6f894e"
set -g @base0C "#6693bf"
set -g @base0D "#6693bf"
set -g @base0E "#b35b79"
set -g @base0F "#b35b79"
