# Kanagawa Dragon
# Author: rebelot

set -g @base00 "#181616"
set -g @base01 "#0d0c0c"
set -g @base02 "#393836"
set -g @base03 "#625e5a"
set -g @base04 "#a6a69c"
set -g @base05 "#c5c9c5"
set -g @base06 "#b6927b"
set -g @base07 "#c4b28a"
set -g @base08 "#c4746e"
set -g @base09 "#b6927b"
set -g @base0A "#c4b28a"
set -g @base0B "#8a9a7b"
set -g @base0C "#8ba4b0"
set -g @base0D "#8ba4b0"
set -g @base0E "#a292a3"
set -g @base0F "#b98d7b"
