set -g @base00 "#171922"
set -g @base01 "#1B1E28"
set -g @base02 "#303340"
set -g @base03 "#5DE4C7"
set -g @base04 "#767C9D"
set -g @base05 "#A6ACCD"
set -g @base06 "#E4F0FB"
set -g @base07 "#ffffff"
set -g @base08 "#D0679D"
set -g @base0A "#FCC5E9"
set -g @base0B "#FAE4FC"
set -g @base0C "#34e2e2"
set -g @base0D "#729fcf"
set -g @base0E "#5FB3A1"
set -g @base09 "#506477"
set -g @base0F "#89DDFF"
