# Tokyo Night Moon
# Author: Folke Lemaitre

set -g @base00 "#222436"
set -g @base01 "#1e2030"
set -g @base02 "#2d3149"
set -g @base03 "#544a65"
set -g @base04 "#737aa2"
set -g @base05 "#c8d3f5"
set -g @base06 "#c8d3f5"
set -g @base07 "#c8d3f5"
set -g @base08 "#ff757f"
set -g @base09 "#ff966c"
set -g @base0A "#ffc777"
set -g @base0B "#c3e88d"
set -g @base0C "#86e1fc"
set -g @base0D "#82aaff"
set -g @base0E "#c099ff"
set -g @base0F "#ff757f"
