set -g @base00 "#1a1b26"
set -g @base01 "#16161e"
set -g @base02 "#2f3549"
set -g @base03 "#444b6a"
set -g @base04 "#787c99"
set -g @base05 "#c0caf5"
set -g @base06 "#c0caf5"
set -g @base07 "#c0caf5"
set -g @base08 "#f7768e"
set -g @base09 "#ff9e64"
set -g @base0A "#e0af68"
set -g @base0B "#9ece6a"
set -g @base0C "#7dcfff"
set -g @base0D "#7aa2f7"
set -g @base0E "#bb9af7"
set -g @base0F "#f7768e"
