# Tokyo Night Dawn
# Author: Folke Lemaitre

set -g @base00 "#e1d8e3"
set -g @base01 "#f7f7f7"
set -g @base02 "#d6d6d6"
set -g @base03 "#9699a3"
set -g @base04 "#6e7681"
set -g @base05 "#3760bf"
set -g @base06 "#3760bf"
set -g @base07 "#3760bf"
set -g @base08 "#f52a65"
set -g @base09 "#b15c00"
set -g @base0A "#8c6c3e"
set -g @base0B "#587539"
set -g @base0C "#007197"
set -g @base0D "#2e7de9"
set -g @base0E "#9854f1"
set -g @base0F "#f52a65"
