set -g @base00 "#1e1e1e"
set -g @base01 "#2d2d30"
set -g @base02 "#3e3e42"
set -g @base03 "#6a6a6a"
set -g @base04 "#9d9d9d"
set -g @base05 "#d4d4d4"
set -g @base06 "#e5e5e5"
set -g @base07 "#ffffff"
set -g @base08 "#f44747"
set -g @base09 "#ce9178"
set -g @base0A "#dcdcaa"
set -g @base0B "#6a9955"
set -g @base0C "#4ec9b0"
set -g @base0D "#569cd6"
set -g @base0E "#c586c0"
set -g @base0F "#d7ba7d"
